# boilerplateJava

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
api/src/main/java/com/boilerplate/exceptions/: ConflictException.java
api/src/main/java/com/boilerplate/payment/: PaymentDao.java
api/src/main/java/com/boilerplate/system/: Status.java
api/src/test/java/com/boilerplate/payment/: PaymentServiceTests.java
config/: application.yaml  application.yml
docker/: Dockerfile
docker/hooks/: build  pre_build
hooks/: build
src/main/java/com/boilerplate/: App.java
src/main/java/com/boilerplate/exceptions/: NotFoundException.java
src/main/java/com/boilerplate/payment/: Payment.java  PaymentController.java  PaymentModel.java  PaymentService.java
src/main/java/com/boilerplate/system/: Info.java  Status.java
src/main/java/com/boilerplate/wallet/: WalletService.java
