plugins {	
	id 'org.springframework.boot' version '2.3.0.BUILD-SNAPSHOT'	
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.boilerplate'
sourceCompatibility = '11'

bootRun { sourceResources sourceSets.main }

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'com.fasterxml.jackson.core'
	}

	testCompile 'org.springframework.boot:spring-boot-starter-test'	
   	
	implementation 'com.google.code.gson:gson:2.8.6'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	
	// testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo';
	testImplementation 'io.projectreactor:reactor-test'
	
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	developmentOnly("org.springframework.boot:spring-boot-devtools")
}


test {
	useJUnitPlatform()
}
